import React from 'react'
import { PayTips } from '@boluome/oto_saas_web_app_component'

const Content = () => (
  <div>
    如何查充值流量的使用情况<br />
    请登录当地运营商的网上营业厅或者拨打当地运营商的客服电话（移动10086，联通10010，电信10000）来查询流量使用详情。<br />
    充值的流量月底是否清零<br />
    流量充值成功后立即生效。月底未用完流量清零。<br />
    流量充值是全国流量还是本地流量<br />
    全国流量值该流量全国可用；本地流量指该流量仅可在本地使用。在本服务中充值的是全国流量。<br />
    话费充错号码怎么办<br />
    1) 优先自行联系充错的号码，和对方协商能否将资金转回；<br />
    2) 若对方号码处于销户状态，请及时联系运营商或联系酷屏进行处理。若核实充值失败，将为您进行退款。酷屏联系电话4009910008。<br />
    可以给朋友充话费吗<br />
    本服务支持给朋友的手机号码充值，在输入手机号码处手动输入正确的手机号码即可。系统会根据您的使用环境及历史交易情况综合判定并随时调整您的单笔/日/月充值次数及金额，若您如果发生充值失败的情况，请联系酷屏的客服咨询具体原因。
  </div>
)

const PayTipsDemo = () => <PayTips title='生活缴费提示' content={ <Content /> } />

export default PayTipsDemo
